# ENV FILE FOR THE GITHUB ACTION RUNNING MYSQL
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=https://monica.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=monica
DB_USERNAME=monica
DB_PASSWORD=secret

BROADCAST_DRIVER=log

# Values from phpunit.xml
DEBUGBAR_ENABLED=false
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
APP_EMAIL_NEW_USERS_NOTIFICATION=
